FROM serversideup/php:8.3-fpm

ARG USER_ID=1000
ARG GROUP_ID=1000

ARG NODE_VERSION=20

ENV APP_BASE_DIR=/var/www
ENV COMPOSER_ALLOW_SUPERUSER=0

ENV PHP_OPCACHE_ENABLE=1
ENV PHP_DATE_TIMEZONE=UTC
ENV PHP_MAX_EXECUTION_TIME=30

WORKDIR /var/www

USER root

RUN docker-php-serversideup-set-id www-data $USER_ID:$GROUP_ID

RUN curl -sL https://deb.nodesource.com/setup_$NODE_VERSION.x | bash - \
    && apt-get update && apt-get install -y vim nodejs iputils-ping \
    && npm i -g yarn

RUN install-php-extensions bcmath decimal exif ffi gd grpc intl

RUN apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER www-data
