FROM serversideup/php:8.3-fpm-nginx

ARG USER_ID=1000
ARG GROUP_ID=1000

ARG NODE_VERSION=20

ENV APP_BASE_DIR=/var/www
ENV COMPOSER_ALLOW_SUPERUSER=0

ENV PHP_OPCACHE_ENABLE=1
ENV PHP_DATE_TIMEZONE=UTC
ENV PHP_MAX_EXECUTION_TIME=30

ENV NGINX_WEBROOT=/var/www/public
ENV NGINX_UPLOAD_LIMIT=10M
ENV NGINX_REQUEST_TIMEOUT=30
ENV HEALTHCHECK_TIMEOUT=5s

WORKDIR /var/www

USER root

RUN docker-php-serversideup-set-id www-data $USER_ID:$GROUP_ID

RUN curl -sL https://deb.nodesource.com/setup_$NODE_VERSION.x | bash - \
    && apt-get update && apt-get install -y vim nodejs iputils-ping \
    && npm i -g yarn

RUN install-php-extensions bcmath decimal exif ffi gd grpc intl

RUN apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN rm -rf /etc/nginx/nginx.conf.template \
    /etc/nginx/conf.d \
    /etc/nginx/server-opts.d \
    /etc/nginx/site-opts.d \
    /etc/nginx/snippets

COPY --chmod=755 nginx/ /etc/nginx/
COPY --chmod=755 entrypoint.d/ /etc/entrypoint.d/

RUN docker-php-serversideup-set-file-permissions --owner www-data:www-data --service nginx

USER www-data
