location /healthcheck {
    access_log off;

    # set max 5 seconds for healthcheck
    fastcgi_read_timeout 5s;

    include fastcgi_params;
    fastcgi_param SCRIPT_NAME /healthcheck;
    fastcgi_param SCRIPT_FILENAME /healthcheck;
    fastcgi_pass 127.0.0.1:9000;
}
