worker_processes  auto;
worker_rlimit_nofile 1000; # Increase for Laravel Reverb

error_log  /dev/stderr $LOG_OUTPUT_LEVEL;
pid        /var/run/nginx.pid;
daemon off; # Executed through Docker entrypoint


events {
    worker_connections 1000; # Increase for Laravel Reverb
    multi_accept on;
}


http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens $NGINX_SERVER_TOKENS;

    server_names_hash_bucket_size 128;
    server_name_in_redirect       off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Check for `CF-Connecting-IP` header, if not present then use `X-Forwarded-For` header
    map $http_cf_connecting_ip $real_client_ip {
        default $http_cf_connecting_ip;
        "" $http_x_forwarded_for;
    }

    # Check for `X-Forwarded-For` header, if not present then use remote IP
    map $real_client_ip $final_client_ip {
        default $real_client_ip;
        "" $remote_addr;
    }

    log_format  main  '$final_client_ip - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$host"';

    access_log  /dev/stdout  main;

    gzip  on;
    keepalive_timeout  65;

    # Upgrade to websocket connection (if requested)
    map $http_upgrade $connection_upgrade {
            default       "upgrade";
    }

    include /etc/nginx/conf.d/*.conf;
}
