worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
}


http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    server_tokens off;

    keepalive_timeout 65;

    server_names_hash_bucket_size 128;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    gzip on;

    map $http_upgrade $connection_upgrade {
            default       "upgrade";
    }

    include /etc/nginx/conf.d/*.conf;
}
