# Upgrade connection to WS for Laravel Reverb
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 9002 default_server http2;
    listen [::]:9002 default_server http2;

    server_name _; # Listen for all hosts

    include snippets/security.conf;

    charset utf-8;

    access_log off;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://127.0.0.1:9001;
    }
}
